XamarinApp2/XamarinApp2/GridPageExcercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp2.GridPageExcercise"
             BackgroundColor="#354242">
    <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="1234" FontSize="50" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>

        <Button Grid.Row="1" Grid.Column="0" Text="1" FontSize="30" TextColor = "#28282c" BackgroundColor = "#fff" BorderRadius = "30"/>
        <Button Grid.Row="1" Grid.Column="1" Text="2" FontSize="30" TextColor = "#28282c" BackgroundColor = "#fff" BorderRadius = "30"/>
        <Button Grid.Row="1" Grid.Column="2" Text="3" FontSize="30" TextColor = "#28282c" BackgroundColor = "#fff" BorderRadius = "30"/>

        <Button Grid.Row="2" Grid.Column="0" Text="4" FontSize="30" TextColor = "#28282c" BackgroundColor = "#fff" BorderRadius = "30"/>
        <Button Grid.Row="2" Grid.Column="1" Text="5" FontSize="30" TextColor = "#28282c" BackgroundColor = "#fff" BorderRadius = "30"/>
        <Button Grid.Row="2" Grid.Column="2" Text="6" FontSize="30" TextColor = "#28282c" BackgroundColor = "#fff" BorderRadius = "30"/>

        <Button Grid.Row="3" Grid.Column="0" Text="7" FontSize="30" TextColor = "#28282c" BackgroundColor = "#fff" BorderRadius = "30"/>
        <Button Grid.Row="3" Grid.Column="1" Text="8" FontSize="30" TextColor = "#28282c" BackgroundColor = "#fff" BorderRadius = "30"/>
        <Button Grid.Row="3" Grid.Column="2" Text="9" FontSize="30" TextColor = "#28282c" BackgroundColor = "#fff" BorderRadius = "30"/>

        <Button Grid.Row="4" Grid.Column="0" Text="0" FontSize="30" TextColor = "#28282c" BackgroundColor = "#fff" BorderRadius = "30"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="Dial" FontSize="30" TextColor="#28282c" BackgroundColor="#96ca2d" BorderRadius = "30"/>
    </Grid>
</ContentPage>