XamarinApp2/XamarinApp2/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp2.ImagePage"
             xmlns:local="clr-namespace:XamarinApp2.MarkapExtensions"
             BackgroundColor="Black"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <!--<AbsoluteLayout>
        <ActivityIndicator IsRunning="{Binding Source={x:Reference image}, Path=IsLoading}"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100" AbsoluteLayout.LayoutFlags="PositionProportional"
                           Color="White"/>
        --><!--<Image x:Name="image" Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>--><!--
        <Image Source="{local:EmbeddedImage XamarinApp2.Images.background.jpg}" x:Name="image" Aspect="AspectFill"/>
    </AbsoluteLayout>-->

    <Button  x:Name="btn">
        <Button.Image>
            <OnPlatform x:TypeArguments="FileImageSource"
                        iOS="clock.png"
                        Android="clock.png"
                        WinPhone="Images/clock.png"/>
        </Button.Image>
    </Button>

    <ic:CircleImage 
        WidthRequest="100"
        HeightRequest="100"
        Aspect="AspectFill"
        Source="http://placekitten.com/400/300"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>
</ContentPage>